VITE_WEBSITE_NAME=K. Finance
VITE_BASE_URL=http://localhost:8000/api/v1/
VITE_WEBSITE_Avata_Img="userImg": "src/assets/plumber_men.jpeg"
VITE_WEBSITE_EMAIL=admin@KFinance.com
VITE_WEBSITE_Jurisdiction=Pune
VITE_WEBSITE_domain="dev-j_*_.us.auth0.com"
VITE_WEBSITE_clientId="ln7_*_cKg_*_Zf"