PORT=8000
MongoDB_URI=mongodb://localhost:27017
DB_NAME=RFinance
JWT_SECRET=RFinances
NODE_ENV=production
ACCESS_TOKEN_SECRET=testing
REFRESH_TOKEN_SECRET=test123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d