PORT=8000
# MongoDB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
MongoDB_URI=mongodb+srv://BackendWithMongoDb:JkTest123@cluster0.fyfbs.mongodb.net/RFinance?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=RFinance
JWT_SECRET=RFinances
NODE_ENV=production
ACCESS_TOKEN_SECRET=testing
REFRESH_TOKEN_SECRET=test123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10ds
